<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.user.map6.SetAlarmActivity">

    <!--<Button-->
    <!--android:id="@+id/request_location_updates_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/remove_location_updates_button"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginBottom="23dp"-->
    <!--android:text="OK" />-->
    <Button
        android:id="@+id/request_location_updates_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/dest"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="141dp"
        android:background="@android:color/holo_blue_dark"
        android:text="OK"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <!--<Button-->
    <!--android:id="@+id/remove_location_updates_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="61dp"-->
    <!--android:text="Cancel" />-->

    <Button
        android:id="@+id/remove_location_updates_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/request_location_updates_button"
        android:layout_alignBottom="@+id/request_location_updates_button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:text="Cancel"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <!--<EditText-->
    <!--android:id="@+id/editText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:text="Name" />-->

    <EditText
        android:id="@+id/dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName" />

    <!--<RadioButton-->
    <!--android:id="@+id/radioButton5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignStart="@+id/remove_location_updates_button"-->
    <!--android:layout_below="@+id/dest"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:text="500" />-->
    <Spinner
        android:id="@+id/list"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="97dp"
        android:dropDownWidth="match_parent"
        android:entries="@android:drawable/arrow_down_float"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/wakeup"
        android:layout_width="131dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/list"
        android:paddingTop="5dp"
        android:text="Wake me up to"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp"
        android:layout_marginStart="20dp"
        android:onClick="saveData"
        android:text="Save" />
    <!--<RadioButton-->
    <!--android:id="@+id/radioButton6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignEnd="@+id/dest"-->
    <!--android:layout_alignTop="@+id/radioButton5"-->
    <!--android:text="1000" />-->

</RelativeLayout>